* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
}
header {
    width: 100%;
    margin: 2rem 0;
}
.searchbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    margin: 0 auto;
    background-color: #fab1a0;
    padding: 1rem;
    border-radius: 10px;
}
.text {
    display: flex;
    width: 90%;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    background-color: #e17055;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    border-radius: 40px;
    letter-spacing: 2px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3 1fr);
}
button {
    all: unset;
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5rem 0;
    color: #5a84a2;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1), -2px -2px 12px rgba(255, 255, 255, 0.5),
        inset 2px 2px 4px rgba(255, 255, 255, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.15);
    margin: 0.5rem 0.2rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}
button:hover {
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
        inset -2px -2px 12px rgba(255, 255, 255, 0.5), inset 2px 2px 4px rgba(255, 255, 255, 0.1),
        2px 2px 8px rgba(0, 0, 0, 0.15);
}
button:active {
    transform: scale(1.09);
}
.clicked {
    background-color: #f8c291;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.message {
    width: 75%;
    color: #eee;
    background-color: #81ecec;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    border-radius: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.movie-container {
    width: 75%;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}
.movielist {
    display: grid;
    grid-template-columns: repeat(6, 200px);
}
.movie {
    position: relative;
    width: 150px;
    height: 225px;
    margin: 15px auto;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.movie:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease-in-out;
}
.movie:hover {
    transform: scale(1.1);
}
.movie:hover.movie:after {
    background-color: transparent;
}
.contents {
    position: absolute;
    color: #fff;
    font-weight: 600;
    z-index: 1;
    transition: all 0.2s ease-in-out;
}
.title {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
}
.rating {
    bottom: 10px;
    left: 5px;
}
.released {
    bottom: 10px;
    right: 5px;
}
.movie:hover .title,
.movie:hover .rating,
.movie:hover .released {
    opacity: 0;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    animation: show 0.3s ease-in-out;
}
.modal {
    width: 750px;
    height: 450px;
    background-color: #80b0df;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 3;
    display: grid;
    grid-template-columns: 40% 60%;
    color: white;
    animation: show 0.3s ease-in-out;
}
.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.poster {
    grid-column: 1;
    width: 220px;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(32, 32, 32, 0.5);
}
.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}

.modal-title {
    grid-column: 2;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.detail {
    grid-column: 2;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.overview {
    grid-column: 2;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    overflow: auto;
    height: 200px;
}
.modal-exit-button {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: #0984e3;
    border-radius: 50%;
    border: 2px solid #eee;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 2rem;
    font-weight: 700;
    width: 50px;
    text-align: center;
    padding: 0 0.5rem;
}
.modal-exit-button:hover {
    background-color: #2c3e50;
}
.divider {
    margin: 0 8px;
    color: silver;
}
.hidden {
    display: none;
}

@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes hide {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
